# naturalize

./: .classpath  .project  blabla.java  file.java  pom.xml  runParameters.txt
src/main/java/formatting/automation/: AutoFormatting.java
src/main/java/renaming/formatting/: FormattingRenamings.java
src/main/java/renaming/tools/: CodeReviewAssistant.java  FormattingReviewAssistant.java
