<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Naturalize</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>codemining</groupId>
  <version>1.1-SNAPSHOT</version>
  <artifactId>naturalize</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        formatting.automation.AutoFormatting
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
  

 <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-sequencelm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>codemining</groupId>
      <artifactId>commitmining-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>codemining</groupId>
      <artifactId>codemining-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.2</version>
   </dependency>
  </dependencies>
</project>
